{
  "name": "client",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run ./src/server.ts",
    "build": "bun build ./index.html --minify --outdir=dist && bun build ./game.html --minify --outdir=dist"
  },
  "type": "module"
}
